<!DOCTYPE html>
<html>
  
  <head>
  <title> Marseille - Tribute Page </title>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <link rel="stylesheet" href="marseille.css">
    <meta charset="utf-8">
  </head>
  
  
  <body>
    <main id="main">
      
      <div class="holder1">
      <h1 id="title">Marseille - une ville idéale pour vos vacances</h1>
      <hr style="width: 100px;">
      <h3 id="subtitle"> Préparez votre valise!</h3>
    </div>
    
     <div class="holder2" id="img-div">
      <img id="image" src="https://live.staticflickr.com/65535/47924017973_05b84b586c_k.jpg" alt="Marseille">
    <figcaption id="img-caption">
      Vieux-Port
    </figcaption>
     </div>
      
      <section id="tribute-info" class="holder3">
      <header style="text-align:center;">
        Marseille - Magnifique ville méditerranéenne chargée d’histoire et riche en culture
      </header>
      <hr style="width:40%;">
       
        
       <ul>
        <li>
          Marseille est une commune du Sud-Est de la France, chef-lieu du département des Bouches-du-Rhône et de la région Sud Provence-Alpes-Côte d'Azur.
        </li>
         <li>
          Venez découvrir Marseille la grande ville du sud est de la France, une culture à part, un patrimoine historique important, profitez de la mer et des calanques... 
        </li>
         <li>
          Ville d’art et de culture, Marseille a plus d’une merveille à vous faire partager. Avec ses 26 siècles d’existence, elle conjugue tradition et modernité.
        </li>
         <li>
          lle est un véritable parcours qui conduit le visiteur depuis ses origines grecques et romaines jusqu’à la modernité de notre siècle et les grandes réalisations architecturales du XXIe siècle, en passant par les fondations religieuses médiévales, les fortifications du XVIe siècle, les riches demeures des XVIIe et XVIIIe siècles et les nombreux édifices prestigieux construits au XIXe siècle.
        <br> <br>
            <img id="image" src="https://live.staticflickr.com/65535/47923979732_d4276ee8b1_k.jpg" alt="Marseille">
        <p id="img-caption"> Une promenade autour de la ville</p>
        </li>
        <hr style="width: 600px;">
      <header style="text-align:center; font-size: 50px">
        Les contournables à ne pas manquer
      </header>
      <hr style="width:40%;">
         
         
       <li style="font-size: 30px">
          Le Vieux Port : Le lieu de rendez -vous !
          <br>
         <img id="image" src="https://live.staticflickr.com/65535/47923970877_5ef82c39f1_k.jpg" alt="Vieux-Port">
         <p id="img-caption"> Vieux-Port</p>
        </li>
         
        <li style="font-size: 30px">
          Se perdre au coeur du Panier !
          <br>
         <img id="image" src="https://live.staticflickr.com/65535/47923987186_b0de141d61_k.jpg" alt="Panier">
         <p id="img-caption"> Ancine quatier</p>
        </li>
         
         
         <li style="font-size: 30px">
          Détente et bien-être dans les calanques
          <br>
         <img id="image" src="https://live.staticflickr.com/65535/47924141483_74894b66ef_k.jpg" alt="Calanques">
         <p id="img-caption"> Calanque Sugiton, Marseille</p>
         <img id="image" src="https://live.staticflickr.com/65535/47924043351_a0aacaaaeb_k.jpg" alt="Calanques">
         <p id="img-caption"> Belle vue sur l'océan</p>
        </li>
        
         
        <li style="font-size: 30px">
          Et si vous voulez un daytrip inoubliable? <br> Profitez bien du soleil à Cassis
          (22 min en train départ à la gare Marseille St-Charles)
          <br>
         <img id="image" src="https://live.staticflickr.com/65535/47924141977_21624b9b73_k.jpg" alt="Cassis">
         <p id="img-caption"> Un déjeuner en plein de soleil</p>
       </li>
      </ul>
    <blockquote style="color:#3CB371; font-size: 1.5em;">
          <span style="color:#2E8B57; font-size: 100px; float: left; ">“</span><br>
        <div style="background: #000000; padding:30px; border-radius: 30px; text-align: center;">Le monde est un livre, et ceux qui ne voyagent pas n'en lisent qu'une page.</div><span style="color:#2E8B57; font-size: 100px; float: right; margin: -30px 0px 0px -20px;">”</span><br>
          <cite style="float:right;">
― Saint Augustin
            </cite>
      </blockquote>
        
        <p style="font-size: 1.1em; text-align: center; margin: 30px">Plus de photos, retrouvez-vous sur  <a id="tribute-link" href="https://www.flickr.com/photos/156863930@N07/" target="_blank">Flick</a>.
     <hr> </p>
</section>
</main>
<footer id="footer">
    &copy; 2019 <span style="color: #98FB98">&lt;/&gt;</span> by <span style="color:  #98FB98">Dat Pham</span> Marseille 2019 - All images &copy; Dat Pham.
  </footer>
  </body>
</html>

